spring.application.name=SERVICE-REGISTRY
server.port=8761

# Making sure this project is not a Eureka client (by default each Eureka server is Eureka client)
eureka.client.register-with-eureka=false

# Disabling this project to be registered as a Eureka client
eureka.client.fetch-registry=false

# Enable 100% logging for distributed tracing for Micrometer and Zipkin
management.tracing.sampling.probability=1
