server.port=9191

# Defining the Eureka server location and Application name(App name to be used by the Eureka server)
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/