# The rest of the configuration of this project has been migrated to: https://github.com/Yrol/demo-microservices-2-configs/blob/main/employee-service.properties

# This property cannot be migrated to config server (git location) since the Department service project used this name to load configs from the config server
# The name must match what's added in git. Ex: employee-service.properties
spring.application.name=EMPLOYEE-SERVICE

# importing configs from the config server
spring.config.import=optional:configserver:http://localhost:8888