# Adding app info which can be accessed via http://localhost:8080/actuator/info
info.app.name=Config Server Microservice
info.app.description="Spring Boot Config Server Microservice"
info.app.version="1.0.0"


# Defining the Eureka server location and Application name(App name to be used by the Eureka server) register as a Eureka client
spring.application.name=CONFIG-SERVER-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


server.port:8888

# Adding / showing health information via http://localhost:8888/actuator/health
management.endpoint.health.show-details=always

# Exposing the shutdown actuator endpoint which allows to shut down the application gracefully via: http://localhost:8888/actuator/shutdown [POST request]
management.endpoint.shutdown.enabled=true


spring.cloud.config.server.git.uri=https://github.com/Yrol/demo-microservices-2-configs
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

